

FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\configurationsPage\configurationsPage.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\contentPage\contentPage.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\createAccount\createEmailUsername.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\customControls\gridNotification.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\customControls\imageGridNotification.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\customControls\lionButton.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\customControls\lionPasswordBox.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\customControls\lionTextBox.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\customControls\refBox.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\loginPage\loginPage.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\MainWindow.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\recoverPage\recoverPage.xaml;;
FC:\Users\rben\Desktop\ChatSock-v1.0.2\ChatSock v1.0.2\startup\startup.xaml;;

